# apply_test_kt

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tperraut/applykt/: BaseActivity.kt  BaseAdapter.kt  Model.kt
app/src/main/res/drawable/: item_bt.xml
app/src/main/res/layout/: activity_base.xml  item_view.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
